.logoSize{
    width:100%;
}
.navLink li a{
font-size: 14px !important;
color:black !important;

}
.icon1{
    text-align: center;
    padding: 5px 6px;
    border-radius: 50%;
    font-size: 10px;
    color:rgb(187, 187, 187);
}

.icon1:hover{
    color: rgb(11, 186, 255);
    border-radius: 50%;
    border: 2px solid rgb(54, 158, 255);
  
}


/*navigation end*/

/* slaider section start */
.leftImages img{
    width:100%;
    height:90vh;
}
.slaider1{
    margin:none;
    --bs-gutter-x: 0rem;
}
.imgii img{
    height:90vh;
}
.leftImagesWrapper{
    position: relative;
}
.cloud{
    position: absolute;
    top:7rem;
    left:8rem;
}
.cloud img{
    width:35rem;
}
.leftText{
    position: absolute;
 top: 18rem;
 left: 7rem;
 color:white;
}
.leftText h1{
    font-family: 'Yesteryear', cursive;
    font-size: 50px;
}
.leftText p{
    width:30rem;
    font-size: 14px;
}
.buttonViwe{
    padding: 10px 20px;
    background-color: #272d36;
    color:blanchedalmond;

    border: 3px solid white;
}

/* slaider section end */

/*contac me start*/
.rightBorder{
    padding: 20px;
    border-right: 1px solid black;
}
.rightBorder h1{
    font-family: 'Yesteryear', cursive;
    font-size: 65px;
}

.leftBorder p{
    width:90%;
    margin: auto   ;
    font-size: 14px;
    color:rgb(41, 41, 41)
}
.imgGlaryWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 

}
.one{
    background: green;
    grid-row-start:1 ;
    grid-row-end: 9;
    grid-column-start:1;
    grid-column-end:3;
    height:1000px;
 

}
.one2{
grid-row: 1 / 3;
height:100px
}
.one2{
grid-row: 1 / 3;

}

.one3{
     
}